<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WIMB230ViewController" customModule="WIMB230" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-hf-wA4">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PARAITA" id="e0c-fm-9T1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0c-fm-9T1" id="0QI-8w-Vi9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lLJ-v6-Pfu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PoV-4u-ToL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-1J-Zxh">
                                <rect key="frame" x="197" y="28" width="107" height="30"/>
                                <state key="normal" title="Select bus stop">
                                    <color key="titleColor" red="0.95575004019999998" green="1" blue="0.98273799269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1hI-0b-7j2" kind="presentation" identifier="save" id="aZW-rp-EAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.131540447473526" green="0.52160465717315674" blue="0.67390024662017822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiq-1J-Zxh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ASd-9I-EbQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWQ-hf-wA4" secondAttribute="bottom" id="HlX-vA-NLR"/>
                            <constraint firstItem="mWQ-hf-wA4" firstAttribute="top" secondItem="kiq-1J-Zxh" secondAttribute="bottom" constant="8" id="ZAq-DF-8Hc"/>
                            <constraint firstItem="kiq-1J-Zxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zbf-Uw-uul"/>
                            <constraint firstAttribute="trailing" secondItem="mWQ-hf-wA4" secondAttribute="trailing" id="fZL-qW-GiY"/>
                            <constraint firstItem="mWQ-hf-wA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flb-eG-5ay"/>
                            <constraint firstItem="mWQ-hf-wA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l38-6p-j4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mWQ-hf-wA4" id="5Pd-gq-azw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="101.40845070422536"/>
        </scene>
        <!--Set Bus Stop View Controller-->
        <scene sceneID="k7r-mI-WZA">
            <objects>
                <viewController id="1hI-0b-7j2" customClass="SetBusStopViewController" customModule="WIMB230" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhe-Pu-tWL"/>
                        <viewControllerLayoutGuide type="bottom" id="jTy-Eu-GIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh1-eF-2ey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the bus stop id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-he-7dM">
                                <rect key="frame" x="86" y="28" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-Aw-MBW">
                                <rect key="frame" x="145" y="95" width="30" height="30"/>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="0.95575004019999998" green="1" blue="0.98273799269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="manualSaveStopId:" destination="1hI-0b-7j2" eventType="touchUpInside" id="dEw-my-pJd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3l-Wj-hRH">
                                <rect key="frame" x="101" y="57" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="KDK-67-3B2"/>
                                </constraints>
                                <color key="textColor" red="0.13490483164787292" green="0.52160686254501343" blue="0.67389404773712158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13154044749999999" green="0.52160465720000004" blue="0.67390024660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZV-Aw-MBW" firstAttribute="top" secondItem="O3l-Wj-hRH" secondAttribute="bottom" constant="8" symbolic="YES" id="70v-ee-IOx"/>
                            <constraint firstItem="O3l-Wj-hRH" firstAttribute="top" secondItem="Ljp-he-7dM" secondAttribute="bottom" constant="8" symbolic="YES" id="ByA-sO-xWR"/>
                            <constraint firstItem="Ljp-he-7dM" firstAttribute="top" secondItem="Fhe-Pu-tWL" secondAttribute="bottom" constant="8" id="Ent-HR-CUa"/>
                            <constraint firstItem="lZV-Aw-MBW" firstAttribute="centerX" secondItem="Ljp-he-7dM" secondAttribute="centerX" id="TrQ-9t-z4p"/>
                            <constraint firstItem="Ljp-he-7dM" firstAttribute="top" secondItem="Fhe-Pu-tWL" secondAttribute="bottom" constant="8" id="Uf2-uf-dZq"/>
                            <constraint firstItem="O3l-Wj-hRH" firstAttribute="centerX" secondItem="Zh1-eF-2ey" secondAttribute="centerX" id="amz-hp-0dl"/>
                            <constraint firstItem="Ljp-he-7dM" firstAttribute="centerX" secondItem="Zh1-eF-2ey" secondAttribute="centerX" id="ncy-pH-Fd2"/>
                            <constraint firstItem="O3l-Wj-hRH" firstAttribute="centerX" secondItem="Ljp-he-7dM" secondAttribute="centerX" id="t20-io-Z29"/>
                            <constraint firstItem="lZV-Aw-MBW" firstAttribute="centerX" secondItem="Zh1-eF-2ey" secondAttribute="centerX" id="v9I-kV-bek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopId" destination="O3l-Wj-hRH" id="B8f-8m-j8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPU-Hk-kvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="-114.08450704225352"/>
        </scene>
    </scenes>
</document>
