<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WIMB230ViewController" customModule="WIMB230" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-hf-wA4">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TITOI" rowHeight="95" id="3Ky-OV-NWn" customClass="PassageCell" customModule="WIMB230" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ky-OV-NWn" id="YHH-ry-eho">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUS_TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-KO-0PT">
                                                    <rect key="frame" x="14" y="1" width="200" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5k8-ps-RWA"/>
                                                        <constraint firstAttribute="width" constant="200" id="bva-5R-jDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-Mh-ohD">
                                                    <rect key="frame" x="216" y="8" width="96" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="s4W-uB-0IG"/>
                                                        <constraint firstAttribute="height" constant="29" id="uh2-6w-k9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-gH-T2D">
                                                    <rect key="frame" x="271" y="45" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="CKZ-1j-0DI"/>
                                                        <constraint firstAttribute="height" constant="41" id="zma-j7-Dfm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME_LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-xH-woo">
                                                    <rect key="frame" x="14" y="50" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="iKH-1a-4ET"/>
                                                        <constraint firstAttribute="height" constant="30" id="pdI-6e-xNj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1ee-gH-T2D" secondAttribute="bottom" constant="0.5" id="DlK-Qf-H0K"/>
                                                <constraint firstItem="a2w-Mh-ohD" firstAttribute="trailing" secondItem="YHH-ry-eho" secondAttribute="trailingMargin" id="bxm-TB-rAf"/>
                                                <constraint firstItem="a2w-Mh-ohD" firstAttribute="top" secondItem="YHH-ry-eho" secondAttribute="topMargin" id="ejV-6H-Hae"/>
                                                <constraint firstItem="lqv-KO-0PT" firstAttribute="top" secondItem="YHH-ry-eho" secondAttribute="top" constant="1" id="g1N-YI-jqI"/>
                                                <constraint firstItem="KCz-xH-woo" firstAttribute="leading" secondItem="YHH-ry-eho" secondAttribute="leadingMargin" constant="6" id="gWs-Ad-VON"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KCz-xH-woo" secondAttribute="bottom" constant="6.5" id="iZV-Pw-ixR"/>
                                                <constraint firstItem="lqv-KO-0PT" firstAttribute="leading" secondItem="YHH-ry-eho" secondAttribute="leading" constant="14" id="yaP-rG-W2K"/>
                                                <constraint firstItem="1ee-gH-T2D" firstAttribute="trailing" secondItem="YHH-ry-eho" secondAttribute="trailingMargin" id="ziI-if-EuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12088152021169662" green="0.46705132722854614" blue="0.60586386919021606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="busTime" destination="a2w-Mh-ohD" id="3oq-Uh-A4A"/>
                                            <outlet property="busTimeLeft" destination="KCz-xH-woo" id="k6m-ik-qYf"/>
                                            <outlet property="busType" destination="lqv-KO-0PT" id="xI8-0q-xYj"/>
                                            <outlet property="realTimeBadge" destination="1ee-gH-T2D" id="YoI-k6-pSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lLJ-v6-Pfu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PoV-4u-ToL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-1J-Zxh">
                                <rect key="frame" x="197" y="28" width="107" height="30"/>
                                <state key="normal" title="Select bus stop">
                                    <color key="titleColor" red="0.95575004019999998" green="1" blue="0.98273799269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1hI-0b-7j2" kind="presentation" identifier="save" id="aZW-rp-EAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13490483164787292" green="0.52160686254501343" blue="0.67389404773712158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWQ-hf-wA4" firstAttribute="top" secondItem="kiq-1J-Zxh" secondAttribute="bottom" constant="8" id="BHp-e4-eAy"/>
                            <constraint firstAttribute="trailing" secondItem="mWQ-hf-wA4" secondAttribute="trailing" id="KfB-QY-9Lh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWQ-hf-wA4" secondAttribute="bottom" id="NcC-ey-6Ot"/>
                            <constraint firstItem="mWQ-hf-wA4" firstAttribute="top" secondItem="kiq-1J-Zxh" secondAttribute="bottom" constant="8" id="O8o-gy-XRb"/>
                            <constraint firstItem="mWQ-hf-wA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dyE-4d-hPq"/>
                            <constraint firstItem="kiq-1J-Zxh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nhT-Be-bWf"/>
                            <constraint firstItem="kiq-1J-Zxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tfS-x8-3kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mWQ-hf-wA4" id="5Pd-gq-azw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.75" y="99.295774647887328"/>
        </scene>
        <!--Set Bus Stop View Controller-->
        <scene sceneID="k7r-mI-WZA">
            <objects>
                <viewController id="1hI-0b-7j2" customClass="SetBusStopViewController" customModule="WIMB230" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhe-Pu-tWL"/>
                        <viewControllerLayoutGuide type="bottom" id="jTy-Eu-GIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh1-eF-2ey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the bus stop id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-he-7dM">
                                <rect key="frame" x="85.5" y="28" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3l-Wj-hRH">
                                <rect key="frame" x="100.5" y="57" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Rf4-85-Eg8"/>
                                </constraints>
                                <color key="textColor" red="0.13490483164787292" green="0.52160686254501343" blue="0.67389404773712158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-uN-3f8">
                                <rect key="frame" x="118" y="95" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-6Y-7ag">
                                <rect key="frame" x="136" y="124" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-Aw-MBW">
                                <rect key="frame" x="141" y="163" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.95575004019999998" green="1" blue="0.98273799269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="manualSaveStopId:" destination="1hI-0b-7j2" eventType="touchUpInside" id="dEw-my-pJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13154044749999999" green="0.52160465720000004" blue="0.67390024660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZV-Aw-MBW" firstAttribute="centerX" secondItem="Zh1-eF-2ey" secondAttribute="centerX" id="9xv-Aq-3we"/>
                            <constraint firstItem="vVR-6Y-7ag" firstAttribute="centerX" secondItem="Zh1-eF-2ey" secondAttribute="centerX" id="E4e-sg-ioY"/>
                            <constraint firstItem="NWG-uN-3f8" firstAttribute="centerX" secondItem="Zh1-eF-2ey" secondAttribute="centerX" id="FhG-E9-qmu"/>
                            <constraint firstItem="O3l-Wj-hRH" firstAttribute="centerX" secondItem="Zh1-eF-2ey" secondAttribute="centerX" id="Ppn-bm-wsL"/>
                            <constraint firstItem="NWG-uN-3f8" firstAttribute="top" secondItem="O3l-Wj-hRH" secondAttribute="bottom" constant="8" id="V4W-V5-I8r"/>
                            <constraint firstItem="vVR-6Y-7ag" firstAttribute="top" secondItem="NWG-uN-3f8" secondAttribute="bottom" constant="8" id="W6z-pI-dK5"/>
                            <constraint firstItem="Ljp-he-7dM" firstAttribute="centerX" secondItem="Zh1-eF-2ey" secondAttribute="centerX" id="dnB-3y-92x"/>
                            <constraint firstItem="lZV-Aw-MBW" firstAttribute="top" secondItem="vVR-6Y-7ag" secondAttribute="bottom" constant="8" id="g6h-ft-Ych"/>
                            <constraint firstItem="Ljp-he-7dM" firstAttribute="top" secondItem="Fhe-Pu-tWL" secondAttribute="bottom" constant="8" id="hpw-8o-eOx"/>
                            <constraint firstItem="O3l-Wj-hRH" firstAttribute="top" secondItem="Ljp-he-7dM" secondAttribute="bottom" constant="8" id="tUO-XS-ktf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devMode" destination="vVR-6Y-7ag" id="TVT-Rb-0Rn"/>
                        <outlet property="stopId" destination="O3l-Wj-hRH" id="B8f-8m-j8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPU-Hk-kvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="-114.08450704225352"/>
        </scene>
    </scenes>
</document>
